{
  "appId": "space.pulsarchat.app",
  "appName": "pulsarchat",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#0c0c0c"
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0c0c0c",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
